# ElasticSearchTest

./: README.md  build.gradle  testng.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/codingparadox/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/codingparadox/class-use/: Main.html
doc/com/codingparadox/elastic/: AutoComplete.html  CRUD.html  ClientConfig.html  ClientFactory.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/codingparadox/elastic/class-use/: AutoComplete.html  CRUD.html  ClientConfig.html  ClientFactory.html  Test.html
doc/com/codingparadox/utils/: JSONArrayParser.html  JSONParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/codingparadox/utils/class-use/: JSONArrayParser.html  JSONParser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/data/: suggest.json  test.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.codingparadox.CRUDTest.xml  TEST-com.codingparadox.ConnectionTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
